data;

#there are 49 tiles
set T := t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49;

set R[0] :=t1,t2,t3,t4,t5,t6,t7;
set R[1] :=t8,t9,t10,t11,t12,t13,t14;
set R[2] :=t15,t16,t17,t18,t19,t20,t21;
set R[3] :=t22,t23,t24,t25,t26,t27,t28;
set R[4] :=t29,t30,t31,t32,t33,t34,t35;
set R[5] :=t36,t37,t38,t39,t40,t41,t42;
set R[6] :=t43,t44,t45,t46,t47,t48,t49;
set C[0] :=t1,t8,t15,t22,t29,t36,t43;
set C[1] :=t2,t9,t16,t23,t30,t37,t44;
set C[2] :=t3,t10,t17,t24,t31,t38,t45;
set C[3] :=t4,t11,t18,t25,t32,t39,t46;
set C[4] :=t5,t12,t19,t26,t33,t40,t47;
set C[5] :=t6,t13,t20,t27,t34,t41,t48;
set C[6] :=t7,t14,t21,t28,t35,t42,t49;

#row and column of each tile
param: r c :=
t1 0 0
t2 0 1
t3 0 2
t4 0 3
t5 0 4
t6 0 5
t7 0 6
t8 1 0
t9 1 1 
t10 1 2
t11 1 3
t12 1 4
t13 1 5
t14 1 6
t15 2 0
t16 2 1
t17 2 2
t18 2 3
t19 2 4
t20 2 5
t21 2 6
t22 3 0
t23 3 1
t24 3 2
t25 3 3
t26 3 4
t27 3 5
t28 3 6
t29 4 0
t30 4 1
t31 4 2
t32 4 3
t33 4 4
t34 4 5
t35 4 6
t36 5 0
t37 5 1
t38 5 2
t39 5 3
t40 5 4
t41 5 5
t42 5 6
t43 6 0
t44 6 1
t45 6 2
t46 6 3
t47 6 4
t48 6 5
t49 6 6;